{
  "name": "chiveproxy",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "bulma": "0.9.1",
    "bulma-toast": "2.0.3",
    "http-proxy-middleware": "1.0.6",
    "node-sass": "4.14.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-intersection-observer": "8.29.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "smoothscroll-polyfill": "0.4.4",
    "swr": "0.3.6"
  },
  "resolutions": {
    "acorn": ">=6.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "source-map-explorer": "2.5.0"
  }
}
