{
  "name": "chiveproxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "0.7.5",
    "bulma-toast": "1.5.1",
    "idb-keyval": "3.2.0",
    "intersection-observer": "0.7.0",
    "ky": "0.11.0",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-intersection-observer": "8.23.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "smoothscroll-polyfill": "0.4.4",
    "unstated": "2.1.1"
  },
  "resolutions": {
    "braces": ">=2.3.1",
    "handlebars": ">=4.0.14",
    "merge": ">=1.2.1",
    "fstream": ">=1.0.12",
    "js-yaml": ">=3.13.1",
    "tar": ">=2.2.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8000/chiveproxy",
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "source-map-explorer": "2.0.0"
  }
}
